silsby east; nmain1; 273, 39
nmain1; silsby east, carson, nmain2; 312, 39
nmain2; nmain3, baker west, silsby east; 312, 78
baker west; nmain2, baker mid; 351, 78
baker mid; baker west, baker east; 390, 78
baker east; bels, baker mid, sae, baker east lawn; 429, 78
sae; collegest1, novack, wheeler ne, baker east; 468, 39
carson; novack, nmain1; 351, 3
novack; carson, sae; 390, 3
nmain3; baker west, nmain2; 312, 117
baker east lawn; bels, sae, baker east, collegest1, wheeler nw; 468, 78
wheeler nw; bels, baker east lawn, collegest1, wheeler ne; 507, 78
wheeler ne; wheeler nw, steele hall, collegest1, steele service road;  546, 78
collegest1; sae, steele service road, wheeler nw, baker east lawn; 507, 39
steele service road; steele hall, collegest1, wheeler ne, wheeler nw; 546, 39
steele hall; steele service road, wilder hall, wheeler ne; 585, 39
wilder hall; steele hall; 624, 39
bels; baker east lawn, baker east, wheeler nw, rauner nw, rauner ne; 468, 117
rauner nw; bels, rauner ne, rauner w, baker south, bsl; 430, 156
rauner ne; bels, rauner nw, rauner e; 468, 156
rauner e; rauner ne; 469, 195
rauner w; rauner nw, bsl; 430, 195
baker south; baker mid, rauner nw; 390, 156
bsl; rauner w; 390, 195